# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDBContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20230727145603_AddCategorytoDbAndSeedTable.Designer.cs  20230727145603_AddCategorytoDbAndSeedTable.cs  20230814125530_addProductsToDb.Designer.cs  20230814125530_addProductsToDb.cs  20230815164904_addForeignKeyForCategoryProductRelationship.Designer.cs  20230815164904_addForeignKeyForCategoryProductRelationship.cs  20230815165923_addImageUrltoProduct.Designer.cs  20230815165923_addImageUrltoProduct.cs  20230927151249_addIdentityTables.Designer.cs  20230927151249_addIdentityTables.cs  20230927173105_ExtendIdentityUser.Designer.cs  20231001170406_UpdateNametoBeStringApplicationUser.Designer.cs  20231001170406_UpdateNametoBeStringApplicationUser.cs  20231007201406_AddCompaniesTable.Designer.cs  20231007201406_AddCompaniesTable.cs  20231008000731_addCompanyToUser.Designer.cs  20231008000731_addCompanyToUser.cs  20231008012944_addShoppingCartToDb.Designer.cs  20231008012944_addShoppingCartToDb.cs  20231010160113_addOrderHeaderandDetailstoDb.Designer.cs  20231010160113_addOrderHeaderandDetailstoDb.cs  20231011180749_addSessionIdToOrderHeader.Designer.cs  20231205135627_InitialMigration.Designer.cs  20231205135627_InitialMigration.cs  20231205142615_RemoveImageUrl.Designer.cs  20231205142615_RemoveImageUrl.cs  20231205143348_AddProductImagesToDb.Designer.cs  20231205143348_AddProductImagesToDb.cs  ApplicationDBContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShopppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ApplicationDbContext.cs  IApplicationUserRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettingsProduction.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyWeb/Views/Home/: Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContex.cs
BulkyWebRazor_Temp/Migrations/: 20230725165059_AddCategoryToDb.Designer.cs  ApplicationDBContextModelSnapshot.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
